{"schema":"1.0","details":{"displayName":"Dataverse Paging more than 5000 record","description":"Dataverse Paging more than 5000 record","createdTime":"2021-12-11T07:49:49.53643Z","packageTelemetryId":"31815587-6d90-463e-a126-6adc7f4df9a5","creator":"N/A","sourceEnvironment":""},"resources":{"b9a26e24-03d2-466a-96e2-224beaa0c5d2":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Paging in Dataverse"},"configurableBy":"User","hierarchy":"Root","dependsOn":["70c111fa-2c8f-4147-9f88-2e32fd41d720","4d4d8ea2-df80-4c43-9734-c567f18120e9"]},"70c111fa-2c8f-4147-9f88-2e32fd41d720":{"id":"/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps","name":"shared_commondataserviceforapps","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Dataverse","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1513/1.0.1513.2549/commondataserviceforapps/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"4d4d8ea2-df80-4c43-9734-c567f18120e9":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"sanjay@softchieftraining2022.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1513/1.0.1513.2549/commondataserviceforapps/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["70c111fa-2c8f-4147-9f88-2e32fd41d720"]}}}